<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Quản lý sản phẩm</title>
    <link rel="stylesheet" href="../../static/css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!--srart theme style -->
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../static/css/responsive.css" />
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="../../static/images/header/favicon.png" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../static/css/category-management.css">
    <link rel="stylesheet" href="../../static/css/admin-management.css">

</head>

<body>
     
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar " id="sidebar">
        </div>
        <!-- end sidebar -->
         <!-- start header -->
        <div class="main-content" id="header" style="margin-left: 0; height: fit-content;">
        </div>
        <!-- end header -->
         
        <!-- Main Content -->
        <main class="main-content row my-table-custom" ><!--style="display: flex; position: relative; height: min-content;"> -->
            <div class=" " style="width: 100%;">
                <h1 class="text-center " style="margin-bottom: 20px;">Quản lý sản phẩm</h1>
                <div class="row" style="margin-bottom: 20px;">
                    <div class="col-lg-6">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm...">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button">Tìm Kiếm</button>
                          </span>
                        </div><!-- /input-group -->
                      </div><!-- /.col-lg-6 -->
                      <div class="col-lg-6">
                        <span style="float: left; margin-top: 5px;"><strong>Hiển thị (1- 10)</strong> trên 100 sản phẩm</span>
                        <a href="./add-product.html" class="btn btn-primary" style="float: right;">Thêm sản phẩm</a>
                      </div>
                </div>
                <table class="table table-striped ">
                    <thead >
                        <tr>
                            <th  class="text-center">id</th>
                            <th class="text-center">Tên sản phẩm</th>
                            <th class="text-center">Giá</th>
                            <th class="text-center">Còn lại</th>
                            <th class="text-center">Đã bán</th>
                            <th class="text-center">Đang bán</th>
                            <th class="text-center">Hành Động</th>

                          </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td >Bông tẩy trang</td>
                            <td class="text-center">120,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="active-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">2</td>
                            <td >kem chống nắng</td>
                            <td class="text-center">100,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="unactive-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">3</td>
                            <td >Bông tẩy trang</td>
                            <td class="text-center">120,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="active-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">4</td>
                            <td >kem chống nắng</td>
                            <td class="text-center">100,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="unactive-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">5</td>
                            <td >Bông tẩy trang</td>
                            <td class="text-center">120,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="active-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">6</td>
                            <td >kem chống nắng</td>
                            <td class="text-center">100,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="unactive-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">7</td>
                            <td >Bông tẩy trang</td>
                            <td class="text-center">120,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="active-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">8</td>
                            <td >kem chống nắng</td>
                            <td class="text-center">100,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="unactive-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">9</td>
                            <td >Bông tẩy trang</td>
                            <td class="text-center">120,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="active-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center">10</td>
                            <td >kem chống nắng</td>
                            <td class="text-center">100,000đ</td>
                            <td class="text-center">10</td>
                            <td class="text-center">120</td>
                            <td class="text-center"  ><span class="unactive-product"></span></td>
                            <td class="text-center">
                                <button class="btn btn-primary">Sửa</button>
                                <button class="btn btn-danger">Xóa</button>
                            </td>
                          </tr>
                    </tbody>
                </table>
            </div>
            <div style="width: 100%;" class="text-center">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li >
                        <a class="previous-btn" href="#" aria-label="Previous" >
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li class="active"><a  href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a class="next-btn" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </main>
        <label for="sidebar" class="body-label" id="body-label"></label>
    </div>
    <script>
        const header = document.getElementById('header');
        const sidebar1 = document.getElementById('sidebar');

        fetch('../components/admin-header.html')
            .then(response => {
                return response.text()
            })
            .then(data => {
                header.innerHTML = data;
            });
        fetch('../components/admin-sidebar.html')
            .then(response => {
                return response.text()
            })
            .then(data => {
                sidebar1.innerHTML = data;
            });
    </script>
    <script src="../../static/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
    <script src="../../static/js/admin.js"> </script>
    <script src="../../static/js/category-management.js"></script>
</body>

</html>